# htmxtutorial

./: pom.xml  readme.md
teil1htmx/: pom.xml  readme.md
teil1htmx/src/main/java/ch/obds/tutorial/: Teil1HtmxApplication.java
teil1htmx/src/main/java/ch/obds/tutorial/web/: HtmxBasicsController.java
teil1htmx/src/main/resources/: application.properties  banner.txt
teil1htmx/src/main/resources/static/: aufgabe1button.html  aufgabe2uhr.html  index.html
teil2thymeleaf/: pom.xml  readme.md
teil2thymeleaf/src/main/java/ch/obds/tutorial/: Teil2ThymeleafApplication.java
teil2thymeleaf/src/main/java/ch/obds/tutorial/web/: GreetingController.java  TemperaturesController.java
teil2thymeleaf/src/main/resources/: application.properties  banner.txt
teil2thymeleaf/src/main/resources/static/: index.html
teil2thymeleaf/src/main/resources/templates/: form.html  greeting.html  temperatures.html
teil3contactsApp/: pom.xml  readme.md
teil3contactsApp/src/main/java/ch/obds/tutorial/: Teil3ContactsApplication.java
teil3contactsApp/src/main/java/ch/obds/tutorial/conf/: WebConfig.java
teil3contactsApp/src/main/java/ch/obds/tutorial/contacts/repo/: Contact.java  ContactRepository.java  DataFaker.java
teil3contactsApp/src/main/java/ch/obds/tutorial/contacts/web/: ContactsController.java  HomeController.java
teil3contactsApp/src/main/java/ch/obds/tutorial/contacts/web/form/: ContactForm.java  EditContactForm.java  Form.java  NewContactForm.java
teil3contactsApp/src/main/resources/: application.properties  banner.txt
teil3contactsApp/src/main/resources/static/public/: edit.html  index.html  layout.html  new.html
teil3contactsApp/src/main/resources/static/public/fragments/: rows.html
