  _     _                                        _          ____  ____  _____   _____
 | |   | |                                      | |        / __ \|  _ \|  __ \ / ____|
 | |__ | |_ _ __ ___ __  __  _ __ ___   ___  ___| |_ ___  | |  | | |_) | |  | | (___
 | '_ \| __| '_ ` _ \\ \/ / | '_ ` _ \ / _ \/ _ \ __/ __| | |  | |  _ <| |  | |\___ \
 | | | | |_| | | | | |>  <  | | | | | |  __/  __/ |_\__ \ | |__| | |_) | |__| |____) |
 |_| |_|\__|_| |_| |_/_/\_\ |_| |_| |_|\___|\___|\__|___/  \____/|____/|_____/|_____/

Teil 3 - Contacts App based on Thymeleaf and HTMX

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
